sudo nano /etc/sysctl.conf 
- uncomment "net.ipv4.ip_forward=1" to enable IPv4 forwarding

init 6
- reboot server

sysctl net.ipv4.ip_forward
- check forwarding status "= 1"

sudo iptables -L
- list iptables rules

sudo iptables -t nat -A POSTROUTING -o enp0s3 -j MASQUERADE
- enable NAT on iptables

sudo apt-get install iptables-persistent 
- save iptables config

sudo su
- elevate to root

# iptables-save > /etc/iptables/rules.v4
- create entry

# exit
- return to user

sudo nano /etc/rc.local
- create entry: "/sbin/iptables-restore < /etc/iptables/rules.v4" to ensure rules load on boot